body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 10px;
  padding: 10px;
  height: 100vh;
}

.grid-item {
  /* background-color: #009fdf; */
}

.grid-item.type1 {
  background-color: red;
  grid-column: span 2;
  grid-row: span 2;
}
.grid-item.type2 {
  background-color: blue;
  grid-column: span 1;
  grid-row: span 1;
}
.grid-item.type3 {
  background-color: green;
  grid-column: span 1;
  grid-row: span 1;
}
.grid-item.type4 {
  background-color: yellow;
  grid-column: span 1;
  grid-row: span 1;
}
.grid-item.type5 {
  background-color: pink;
  grid-column: span 1;
  grid-row: span 1;
}
.grid-item.type6 {
  background-color: purple;
  grid-column: span 1;
  grid-row: span 1;
}
.grid-item.type7 {
  background-color: black;
  grid-column: span 1;
  grid-row: span 1;
}
.grid-item.type8 {
  background-color: skyblue;
  grid-column: span 1;
  grid-row: span 1;
}
.grid-item.type9 {
  background-color: lightgreen;
  grid-column: span 1;
  grid-row: span 1;
}
.grid-item.type10 {
  background-color: gold;
  grid-column: span 1;
  grid-row: span 1;
}
